<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDEX</title>
</head>

<body>

     <a href="https://www.google.es">Ir a Google</a>
     <br>
     <br>
     <a href="https://www.youtube.com/watch?v=J1zCu4shecc" target="_blank"><img src="/IMAGENES/descarga.jpg" alt="staxy">Staxx se saca una nuclear</a>
     <br>
     <br>
     <a href="/EJERCICIOS/Exercise01.html" target="_blank">Ir al ejercicio 1</a>
    
</body>

</html>